[system]
	font-face-name			= ÐÂËÎÌå
	font-size			= 24
	console-width			= 60
	console-height			= 6
	console-color			= 0x70
	picture-path			=


[log]
	file 				= The New York Times.log
	no-console 			= true
	levels 				= debug
	levels 				= error
#	levels 				= trace


[file]
	name 				= The New York Times.txt
#	history-name 			= The New York Times.history
#	review-name 			= The New York Times.review


[review]
	schedule 			=
	auto-update-interval 		= 60	# in seconds
	minimal-time 			= 500	# in miliseconds
	max-cache-size 			= 100
	answer-first			= false
	order 				= latest-random-middle-random-middle-random-earlist-random-middle-random-middle-random	# (latest, earlist, random)
#	display-format			= Q,A	# Question, Answer Example
	display-format			= A,QE
	once-per-days			= 0


[speech]
	disabled 			= false
	play-back 			= 0
	no-duplicate 			= true
	no-text-to-speech 		= false
	path 				= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000 | .wav


[listen]
	all 				= false	# all, not just expired
	no-string 			= true
